# Hikikomori_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/violet/hikikomori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/violet/hikikomori/: MainActivity.java  MainActivity.kt
app/src/main/res/anim/: slide_out_from_bottom.xml
app/src/main/res/drawable/: bg_no_image.xml  bg_purple_theme.xml  ic_launcher_background.xml  vector_email.xml  vector_icon_back.xml  vector_icon_collection.xml  vector_icon_file.xml  vector_launcher_icon.xml  vector_me.xml  vector_more_black.xml  vector_more_white.xml  vector_no_select.xml  vector_notification.xml  vector_select.xml  vector_switch_off.xml  vector_switch_on.xml
app/src/main/res/layout/: activity_camera.xml  activity_file.xml  activity_main.xml  activity_video_play.xml  activity_violet_media.xml  fragment_camera_list.xml  fragment_camera_preview.xml  fragment_camera_record.xml  fragment_common_list_page.xml  fragment_gl_example.xml  fragment_media_file.xml  fragment_preview.xml  fragment_video_play.xml  item_image_layout.xml  item_video_layout.xml  layout_bottom_control_panel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/violet/hikikomori/: ExampleUnitTest.java
libbasetools/: build.gradle
libbasetools/src/androidTest/java/com/example/libbasetools/: ExampleInstrumentedTest.java
libbasetools/src/main/java/com/violet/libbasetools/: FileUtil.kt  GsonUtil.kt  KLog.kt
libbasetools/src/test/java/com/example/libbasetools/: ExampleUnitTest.java
libmedia/: build.gradle  proguard-rules.pro
libmedia/src/androidTest/java/com/violet/libmedia/: ExampleInstrumentedTest.java
libmedia/src/main/assets/fshader/: TriangleFShader.glsl  VideoFShader.glsl  VideoFragmentShader.glsl
libmedia/src/main/assets/vshader/: VideoVShader.glsl  VideoVertexShader.glsl
libmedia/src/main/cpp/: CMakeLists.txt  NativeAssertManager.cpp  NativeCameraRecorder.cpp  NativeOpenGLSampleRender.cpp  NativePlayer.cpp
libmedia/src/main/cpp/client/: CameraVideoRecorder.cpp  VioletMediaPlayer.cpp
libmedia/src/main/cpp/client/include/: CameraVideoRecorder.h  VioletMediaPlayer.h
libmedia/src/main/cpp/client/player/: MediaPlayer.h  VioletMediaPlayer.cpp  VioletMediaPlayer.h
libmedia/src/main/cpp/client/recorder/: CameraVideoRecorder.cpp  CameraVideoRecorder.h  HardwareMediaEncoder.cpp  SoftwareMediaEncoder.h
libmedia/src/main/cpp/component/base/: AVSurface.h  Callback.h  CustomContainer.h  GLUtils.cpp  GLUtils.h  LinkedBlockingQueue.h  MediaDef.h  ThreadSafeQueue.cpp  ThreadSafeQueue.h  looper.cpp
libmedia/src/main/cpp/component/decoder/: AVInputEngine.cpp  AVInputEngine.h  AudioFFDecoder.cpp  AudioFFDecoder.h  Decoder.h  FFAudioDecoder.cpp  FFAudioDecoder.h  FFBaseDecoder.cpp  FFBaseDecoder.h  FFBaseDeocder.h  FFMediaInputEngine.cpp  FFMediaInputEngine.h  FFVideoDecoder.cpp  FFVideoDecoder.h  FFmpegDeocder.h  InputEngine.h  VideoFFDecoder.cpp  VideoFFDecoder.h
libmedia/src/main/cpp/component/decoder/audio/: FFAudioDecoder.cpp  FFAudioDecoder.h
libmedia/src/main/cpp/component/demuxer/: MediaDemuxer.cpp  MediaDemuxer.h
libmedia/src/main/cpp/component/encoder/: FFBaseEncoder.h
libmedia/src/main/cpp/component/muxer/: MediaMuxer.h
libmedia/src/main/cpp/component/sync/: MediaSync.cpp  MediaSync.h
libmedia/src/main/cpp/core/: EglCore.cpp  FFAudioDecoder.cpp  FFAudioEncoder.cpp  FFBaseDecoder.cpp  FFMediaInputEngine.cpp  FFVideoDecoder.cpp  GLRenderWindow.cpp  ImageGLRender.cpp  MediaMuxer.cpp  OpenSLAudioRender.cpp  VideoNativeRender.cpp  looper.cpp
libmedia/src/main/cpp/core/include/: Callback.h  FFAudioDecoder.h  FFAudioEncoder.h  FFBaseDecoder.h  FFBaseEncoder.h  FFMediaDef.h  FFMediaInputEngine.h  FFVideoDecoder.h  FFVideoEncoder.h  GLRenderWindow.h  GLUtils.h  ImageGLRender.h  MediaSync.h  OpenSLAudioRender.h  VideoNativeRender.h
libmedia/src/main/cpp/eglexample/: TriangleSample.cpp  TriangleSample.h
libmedia/src/main/cpp/include/libavformat/: avformat.h
libmedia/src/main/cpp/libs/include/libavfilter/: avfilter.h
libmedia/src/main/cpp/media/: FFMediaPlayer.cpp  FFMediaPlayer.h  MediaClient.cpp  MediaClient.h  MediaCtrlItf.h  MediaPlayer.h  VioletMediaPlayer.cpp  VioletMediaPlayer.h
libmedia/src/main/cpp/media/common/: ImageRenderItf.h  MediaDef.h  MediaEventCallback.h  looper.cpp  looper.h
libmedia/src/main/cpp/media/decoder/: Decoder.h  FFBaseDecoder.cpp  FFBaseDecoder.h
libmedia/src/main/cpp/media/egl/: EglCore.cpp  EglCore.h  EglSurfaceBase.cpp  EglSurfaceBase.h  NativeSurface.cpp  NativeSurface.h  OffscreenSurface.cpp  OffscreenSurface.h  Surface.h  VioletEGLSurface.cpp  VioletEGLSurface.h  WindowSurface.cpp  WindowSurface.h
libmedia/src/main/cpp/media/eglexample/: BaseExample.h  BaseSample.h  OpenGLSampleRender.h  TriangleExample.cpp  TriangleExample.h
libmedia/src/main/cpp/media/encoder/: Encoder.h
libmedia/src/main/cpp/media/queue/: ThreadSafeQueue.cpp  ThreadSafeQueue.h
libmedia/src/main/cpp/media/recorder/: CameraVideoRecorder.cpp  CameraVideoRecorder.h  HardwareMediaEncoder.h  SoftwareMediaEncoder.cpp
libmedia/src/main/cpp/media/render/: Render.h
libmedia/src/main/cpp/media/sync/: MediaSync.cpp  MediaSync.h
libmedia/src/main/cpp/media/util/: GLUtils.cpp  GLUtils.h  ImageDef.h  LogUtil.h
libmedia/src/main/cpp/nativeapi/: NativeAssertManager.cpp  NativeCameraRecorder.cpp  NativePlayer.cpp
libmedia/src/main/cpp/utils/: LogUtil.h  NativeAssertManager.h  VioletAssertManager.cpp
libmedia/src/main/jniLibs/include/libavcodec/: avcodec.h  codec.h  packet.h
libmedia/src/main/jniLibs/include/libavformat/: avformat.h  avio.h
libmedia/src/main/jniLibs/include/libavutil/: frame.h  log.h  timecode.h
libmedia/src/main/jniLibs/include/libswresample/: swresample.h  version.h
libmedia/src/main/jniLibs/include/libswscale/: version.h
libnetwork/: build.gradle
(+181 files in other folders)
