<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        tools:context=".view.media.player.VideoPlayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.violet.libmedia.view.AutoFitSurfaceView
                android:id="@+id/surface"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H, 16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:text="播放"
                app:layout_constraintTop_toBottomOf="@+id/surface" />

            <Button
                android:id="@+id/pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:text="暂停"
                app:layout_constraintTop_toBottomOf="@+id/play" />

            <Button
                android:id="@+id/resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:text="继续"
                app:layout_constraintTop_toBottomOf="@+id/pause" />

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:text="停止"
                app:layout_constraintTop_toBottomOf="@+id/resume" />

            <Button
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:text="定位到50秒"
                app:layout_constraintTop_toBottomOf="@+id/stop" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>