<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />

        <variable
            name="mViewModel"
            type="com.violet.hikikomori.viewmodel.media.VideoPlayViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        tools:context=".view.media.player.VideoPlayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.violet.libmedia.view.AutoFitSurfaceView
                android:id="@+id/video_surface_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/panel_bottom"
                layout="@layout/layout_bottom_control_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/video_surface_view"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/video_surface_view"
                app:visibleOrGone="@{!mViewModel.isFullScreen()}">

                <Button
                    android:id="@+id/full_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickListener}"
                    android:text="横屏/竖屏" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>