<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="View.OnClickListener" />

        <variable
            name="captureBtnListener"
            type="View.OnClickListener" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.media.camera.CameraPreviewFragment">

        <com.violet.hikikomori.view.media.camera.util.AutoFitSurfaceView
            android:id="@+id/capture_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@android:color/transparent" />


        <Button
            android:id="@+id/capture_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="bottom|center"
            android:onClick="@{captureBtnListener}" />

    </FrameLayout>
</layout>