plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.libbasetools'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "false")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /******************** 第三方库开始  ***********************/
    implementation 'com.orhanobut:logger:2.2.0'

    api("com.squareup.retrofit2:adapter-rxjava3:2.9.0")
    api("com.google.code.gson:gson:2.8.9")
    api("io.reactivex.rxjava3:rxandroid:3.0.0")
    api("io.reactivex.rxjava3:rxjava:3.0.0")
    api("androidx.room:room-runtime:2.4.2")

    annotationProcessor "androidx.room:room-compiler:2.4.2"

    // For developers using AndroidX in their applications
    api("pub.devrel:easypermissions:3.0.0")
    // For developers using the Android Support Library
    api("pub.devrel:easypermissions:3.0.0")

    api("com.github.bumptech.glide:glide:4.13.0")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    api("com.airbnb.android:lottie:5.2.0")
    /******************** 第三方库结束  ***********************/
}